CREATE OR REPLACE PROCEDURE ATUALIZA_SUPERIOR_IMEDIATO
AS

/*
     PROCEDURE AJUSTADA E REORGANIZADA POR
              EDUARDO A. PEDRO
                 12/06/2024
                                             */

BEGIN

DECLARE

 --===CURSOR 1 = ORGANOGRAMA ATUAL DOS GERENTES DE LOJAS
 CURSOR C1 IS
    SELECT DISTINCT OP.COD_OPERADOR, ORG.COD_ORGANOGRAMA, VDA.COD_UNIDADE
      FROM OPERADOR       OP,
           RHFP0300       CT,
           RHFP0310       ORG,
           V_DADOS_PESSOA VDA,
           RHFP0500       CARG
     WHERE CT.COD_FUNC = OP.COD_PESSOA
       AND ORG.COD_CONTRATO = CT.COD_CONTRATO
       AND VDA.COD_CONTRATO = CT.COD_CONTRATO
       AND CARG.COD_CLH = VDA.COD_FUNCAO
       AND OP.IND_INATIVO = 'N'
       AND VDA.COD_GRUPO IN ('1', '2', '3', '4', '7') -- COD_GRUPO PARA SOMENTE LOJAS
       AND VDA.COD_NIVEL3 NOT IN (9, 21) -- ADM E CD
       AND OP.COD_PERFIL <> 1
       AND VDA.COD_EMP = '8'
       AND ORG.DATA_FIM = '31/12/2999'
       AND (VDA.DES_FUNCAO LIKE '%GERENTE%')
       AND OP.COD_OPERADOR NOT IN ('F377119', 'F332852')
     ORDER BY VDA.COD_UNIDADE ASC, ORG.COD_ORGANOGRAMA ASC;
    --AND OP.COD_OPERADOR IN ('F381929', 'F321672', 'F384615');
 r1   C1%ROWTYPE;
 
 
    /*=============================*/
    
 
 --===CURSOS 2 = ATUALIZA DIRETORES E SUPERVISORES
 
  CURSOR C2 IS
    SELECT DISTINCT OP.COD_OPERADOR, ORG.COD_ORGANOGRAMA, VDA.COD_UNIDADE
      FROM OPERADOR       OP,
           RHFP0300       CT,
           RHFP0310       ORG,
           V_DADOS_PESSOA VDA,
           RHFP0500       CARG
     WHERE CT.COD_FUNC = OP.COD_PESSOA
       AND ORG.COD_CONTRATO = CT.COD_CONTRATO
       AND VDA.COD_CONTRATO = CT.COD_CONTRATO
       AND CARG.COD_CLH = VDA.COD_FUNCAO
       AND VDA.COD_GRUPO NOT IN ('1', '2', '3', '4', '7') -- COD_GRUPO PARA SOMENTE LOJAS
       AND VDA.COD_NIVEL3 IN (9, 21) -- ADM E CD
       AND OP.COD_PERFIL <> 1
       AND VDA.COD_EMP = '8'
       AND ORG.DATA_FIM = '31/12/2999'
       AND (VDA.DES_FUNCAO LIKE '%DIRETOR%' OR
           VDA.DES_FUNCAO LIKE '%SUPERVISOR%')
       AND OP.COD_OPERADOR NOT IN ('F377119', 'F332852')
     ORDER BY VDA.COD_UNIDADE ASC, ORG.COD_ORGANOGRAMA ASC;
    --AND OP.COD_OPERADOR IN ('F381929', 'F321672', 'F384615');
 r2   C2%ROWTYPE;


    /*=============================*/


--===CURSOR 3 =  BUSCA TODOS OS REGIONAIS

     CURSOR C3 IS
       SELECT OP.COD_OPERADOR
         FROM V_DADOS_PESSOA VDP, RHFP0300 CT, OPERADOR OP
        WHERE CT.COD_CONTRATO = VDP.COD_CONTRATO
          AND OP.COD_PESSOA = CT.COD_FUNC
          AND VDP.COD_FUNCAO = 325; -- REGIONAIS
     r3 C3%ROWTYPE;     
    
     
    /*=============================*/    
     

--==CURSOR 4 = DAS LOJAS RESPONSAVEIS POR CADA REGIONAL

    CURSOR C4 IS
      SELECT OP.COD_OPERADOR, ORG.COD_ORGANOGRAMA, ORG2.EDICAO_ORG
        FROM V_DADOS_PESSOA VDP,
             PE0002         PE,
             RHFP0300       CT,
             OPERADOR       OP,
             RHFP0400       ORG,
             RHFP0401       ORG2
       WHERE PE.VALOR = VDP.COD_GRUPO_UNIDADE
         AND CT.COD_CONTRATO = VDP.COD_CONTRATO
         AND OP.COD_PESSOA = CT.COD_FUNC
         AND ORG.COD_PESSOA = PE.COD_PESSOA
         AND ORG.COD_ORGANOGRAMA = ORG2.COD_ORGANOGRAMA
         AND COD_FUNCAO = 325 -- REGIONAIS
         AND PE.COD_CAMPO = 1
       ORDER BY ORG.COD_ORGANOGRAMA ASC, ORG2.EDICAO_ORG ASC;
    r4 C4%ROWTYPE;
    
    
/*=====================================================================*/

BEGIN
    -- CURSOR PARA DELETAR ORGANOGRAMA ANTERIOR DO GERENTE DA LOJA E INSERIR O NOVO
    FOR R1 IN C1 LOOP
  		DELETE FROM OPERORG WHERE COD_OPERADOR = r1.COD_OPERADOR;
  		INSERT INTO OPERORG (COD_OPERADOR, COD_ORGANOGRAMA, IND_ATIVOS) VALUES (r1.COD_OPERADOR, r1.COD_ORGANOGRAMA, 'N');
    END LOOP;
    
    -- CURSOR PARA DELETAR ORGANOGRAMA ANTERIOR DO DIRETOR/SUPERVISOR E INSERIR O NOVO
    FOR R2 IN C2 LOOP
  		DELETE FROM OPERORG WHERE COD_OPERADOR = r2.COD_OPERADOR;
  		INSERT INTO OPERORG (COD_OPERADOR, COD_ORGANOGRAMA, IND_ATIVOS) VALUES (r2.COD_OPERADOR, r2.COD_ORGANOGRAMA, 'N');
    END LOOP;

    -- CURSOR PARA DELETAR TODOS OS ORGANOGRAMAS DO REGIONAL E INSERIR SOMENTE O ORGANOGRAMA DOS REGIONAIS
    FOR R3 IN C3 LOOP
        DELETE FROM OPERORG WHERE COD_OPERADOR = r3.COD_OPERADOR;
        INSERT INTO OPERORG (COD_OPERADOR, COD_ORGANOGRAMA, IND_ATIVOS) VALUES (r3.COD_OPERADOR, 1777, 'N');
        COMMIT;
    END LOOP;

    -- CURSOR QUE INSERE TODAS AS LOJAS QUE O REGIONAL É RESPONSÁVEL
    FOR R4 IN C4 LOOP
      INSERT INTO OPERORG (COD_OPERADOR, COD_ORGANOGRAMA, IND_ATIVOS) VALUES (r4.COD_OPERADOR, r4.COD_ORGANOGRAMA, 'N');
      COMMIT;
    END LOOP;
 COMMIT;
END;

END ATUALIZA_SUPERIOR_IMEDIATO;
/
