CREATE OR REPLACE PROCEDURE SP_TURMA_BIBLIOTECA IS
  CURSOR C_COLABORADORES IS
    SELECT FP03.COD_CONTRATO COD_CONTRATO,
           NVL(ORG_CUSTO_CTB.EDICAO_NIVEL3, 0) COD_GRUPO,
           FP03.COD_FUNC,
           SENHA.IND_TROCA,
           TO_CHAR(FP02.DATA_NASCIMENTO, 'DDMMYYYY') DATA_NASCIMENTO,
           ORG_EMP.EDICAO_ORG AS COD_UNIDADE
      FROM RHFP0200    FP02,
           RHFP0300    FP03,
           RHFP0310    CONTR_ORGANOGRAMA,
           RHFP0400    ORGANOGRAMA,
           RHFP0401    ORG_EMP,
           RHFP0402    ORG_CUSTO_CTB,
           MDL_USUARIO SENHA
     WHERE FP02.COD_FUNC = FP03.COD_FUNC
       AND FP03.COD_CONTRATO = CONTR_ORGANOGRAMA.COD_CONTRATO
       AND FP03.COD_CONTRATO = SENHA.COD_CONTRATO(+)
       AND CONTR_ORGANOGRAMA.COD_ORGANOGRAMA = ORGANOGRAMA.COD_ORGANOGRAMA
       AND ORGANOGRAMA.COD_ORGANOGRAMA = ORG_EMP.COD_ORGANOGRAMA
       AND ORGANOGRAMA.COD_CUSTO_CONTABIL =
           ORG_CUSTO_CTB.COD_CUSTO_CONTABIL(+)
       AND CONTR_ORGANOGRAMA.DATA_FIM > SYSDATE
       AND FP03.DATA_FIM IS NULL;
  R_COLABORADORES C_COLABORADORES%ROWTYPE;
  
  CURSOR C_TURMA_GRUPO IS
    SELECT COD_TURMA, COD_GRUPO FROM GNU_BIBLIO_TURMA_GRUPO;
  R_TURMA_GRUPO C_TURMA_GRUPO%ROWTYPE;
  
  CURSOR C_TURMA_PESSOAS IS
    SELECT COLTUR.COD_PESSOA,
           TURMA.COD_TURMA,
           TURMA.NOME_TURMA,
           CONTR.COD_CONTRATO
      FROM RHDP2144 COLTUR, RHDP2142 TURMA, RHFP0300 CONTR
     WHERE COLTUR.COD_TURMA = TURMA.COD_TURMA
       AND CONTR.COD_FUNC = COLTUR.COD_PESSOA
       AND TURMA.COD_TURMA = R_TURMA_GRUPO.COD_TURMA
       AND CONTR.DATA_FIM IS NULL;
  R_TURMA_PESSOAS C_TURMA_PESSOAS%ROWTYPE;

  WEXISTENTE INTEGER;
  
BEGIN
  DELETE FROM GNU_BIBLIO_CONTRATO_GRUPO;

  OPEN C_TURMA_GRUPO;
  FETCH C_TURMA_GRUPO
    INTO R_TURMA_GRUPO;
  WHILE C_TURMA_GRUPO%FOUND LOOP
    BEGIN
      OPEN C_TURMA_PESSOAS;
      FETCH C_TURMA_PESSOAS
        INTO R_TURMA_PESSOAS;
      WHILE C_TURMA_PESSOAS%FOUND LOOP
        BEGIN
          BEGIN
            WEXISTENTE := 0;
            SELECT 1
              INTO WEXISTENTE
              FROM GNU_BIBLIO_CONTRATO_GRUPO
             WHERE COD_CONTRATO = R_TURMA_PESSOAS.COD_CONTRATO
               AND COD_GRUPO = R_TURMA_GRUPO.COD_GRUPO;
          EXCEPTION
            WHEN NO_DATA_FOUND THEN
              BEGIN
                INSERT INTO GNU_BIBLIO_CONTRATO_GRUPO
                VALUES
                  (R_TURMA_PESSOAS.COD_CONTRATO, R_TURMA_GRUPO.COD_GRUPO);
              EXCEPTION
                WHEN DUP_VAL_ON_INDEX THEN
                  NULL;
              END;
          END;
        END;
        FETCH C_TURMA_PESSOAS
          INTO R_TURMA_PESSOAS;
      END LOOP;
      CLOSE C_TURMA_PESSOAS;
    END;
    FETCH C_TURMA_GRUPO
      INTO R_TURMA_GRUPO;
  END LOOP;
  CLOSE C_TURMA_GRUPO;

  OPEN C_COLABORADORES;
  FETCH C_COLABORADORES
    INTO R_COLABORADORES;
  WHILE C_COLABORADORES%FOUND LOOP
    BEGIN
      BEGIN
        INSERT INTO GNU_BIBLIO_CONTRATO_GRUPO
        VALUES
          (R_COLABORADORES.COD_CONTRATO, 20);
      EXCEPTION
        WHEN DUP_VAL_ON_INDEX THEN
          NULL;
      END;
    END;    
    FETCH C_COLABORADORES
      INTO R_COLABORADORES;
  END LOOP;  
  CLOSE C_COLABORADORES;
  
  COMMIT;
END;
/
