SELECT 
    A.COD_CONTRATO,
    B.DES_PESSOA,
    A.COD_VD,
    A.VALOR_VD
FROM 
    RHFP1005 A
    INNER JOIN V_DADOS_COLAB_AVT B ON A.COD_CONTRATO = B.COD_CONTRATO
WHERE 
    A.DATA_REFERENCIA = '30/04/2024'
    AND A.COD_EVENTO = 9
    AND A.COD_MESTRE_EVENTO = 16686
    AND A.COD_VD IN (219, 1179, 4065)
GROUP BY 
    A.COD_CONTRATO, 
    B.DES_PESSOA,
    A.COD_VD,
    A.VALOR_VD
HAVING 
    SUM(CASE WHEN A.COD_VD IN (219, 1179) THEN A.VALOR_VD ELSE 0 END) = 0
    AND SUM(CASE WHEN A.COD_VD = 4065 THEN A.VALOR_VD ELSE 0 END) > 0;