-- SQL FINAL/PRINCIPAL QUE GERA OS TOTAIS POR FILIAL E O TOTAL GERAL DE TODOS OS VALORES GERADOS PELO VD FILTRADO
 
SELECT CASE
         WHEN GROUPING(A.COD_VD) = 1 THEN
          NULL
         ELSE
          G.EDICAO_ORG
       END AS "EDICAO_ORG",
       --LPAD('', LENGTH(B.COD_CONTRATO), 'X') AS COD_CONTRATO_MASK,
       F.NOME_ORGANOGRAMA,
       A.COD_VD,
       A.NOME_VD,
       CASE
         WHEN GROUPING(G.EDICAO_ORG) = 1 AND
              GROUPING(F.NOME_ORGANOGRAMA) = 1 THEN
          'TOTAL GERAL DE TODOS OS VDs'
         WHEN GROUPING(F.NOME_ORGANOGRAMA) = 1 THEN
          'TOTAL DE TODOS OS VDs'
         ELSE
          NULL
       END AS "TOTAL",
       TO_CHAR(SUM(B.VALOR_VD), '9G999G999G990D00') AS VALOR,
       C.COD_EVENTO,
       H.NOME_EVENTO,
       C.DATA_REFERENCIA
  FROM RHFP1000 A,
       RHFP1006 B,
       RHFP1003 C,
       RHFP0300 D,
       RHFP0310 E,
       RHFP0400 F,
       RHFP0401 G,
       RHFP1002 H
 WHERE A.COD_VD = B.COD_VD
   AND B.COD_MESTRE_EVENTO = C.COD_MESTRE_EVENTO
   AND B.COD_CONTRATO = D.COD_CONTRATO
   AND D.COD_CONTRATO = E.COD_CONTRATO
   AND E.COD_ORGANOGRAMA = F.COD_ORGANOGRAMA
   AND F.COD_ORGANOGRAMA = G.COD_ORGANOGRAMA
   AND H.COD_EVENTO = C.COD_EVENTO
   AND G.COD_NIVEL2 = 8
   AND A.COD_VD IN (2601, 2605, 2611, 2612, 2615, 2616, 2617) --2601, 2605, 2611, 2612, 2615, 2616, 2617
   AND C.DATA_REFERENCIA >= '01/02/2023'
   AND C.DATA_REFERENCIA <= '28/02/2023'
   AND E.DATA_FIM = '31/12/2999'
 GROUP BY GROUPING SETS((G.EDICAO_ORG),
                        (G.EDICAO_ORG, 
                        --B.COD_CONTRATO, 
                        F.NOME_ORGANOGRAMA, 
                        A.COD_VD, 
                        A.NOME_VD, 
                        C.COD_EVENTO, 
                        H.NOME_EVENTO, 
                        C.DATA_REFERENCIA),());