CREATE OR REPLACE PROCEDURE SP_ATUALIZA_CONTR_TREIN IS
  CURSOR C_COLABORADORES IS
    SELECT FP03.COD_CONTRATO COD_CONTRATO,
           NVL(ORG_CUSTO_CTB.EDICAO_NIVEL3, 0) COD_GRUPO,
           FP03.COD_FUNC,
           SENHA.IND_TROCA,
           TO_CHAR(FP02.DATA_NASCIMENTO, 'DDMMYYYY') DATA_NASCIMENTO,
           ORG_EMP.EDICAO_ORG AS COD_UNIDADE
      FROM RHFP0200    FP02,
           RHFP0300    FP03,
           RHFP0310    CONTR_ORGANOGRAMA,
           RHFP0400    ORGANOGRAMA,
           RHFP0401    ORG_EMP,
           RHFP0402    ORG_CUSTO_CTB,
           MDL_USUARIO SENHA
     WHERE FP02.COD_FUNC = FP03.COD_FUNC
       AND FP03.COD_CONTRATO = CONTR_ORGANOGRAMA.COD_CONTRATO
       AND FP03.COD_CONTRATO = SENHA.COD_CONTRATO(+)
       AND CONTR_ORGANOGRAMA.COD_ORGANOGRAMA = ORGANOGRAMA.COD_ORGANOGRAMA
       AND ORGANOGRAMA.COD_ORGANOGRAMA = ORG_EMP.COD_ORGANOGRAMA
       AND ORGANOGRAMA.COD_CUSTO_CONTABIL =
           ORG_CUSTO_CTB.COD_CUSTO_CONTABIL(+)
       AND CONTR_ORGANOGRAMA.DATA_FIM > TRUNC(SYSDATE)
       AND ORG_EMP.COD_NIVEL2 IN (8, 282)
       AND FP03.DATA_FIM IS NULL;

  R_COLABORADORES C_COLABORADORES%ROWTYPE;

  CURSOR C_CURSOS_GENERICOS IS
    SELECT COD_CURSO,
           REDE_GRAZZIOTIN,
           REDE_PORMENOS,
           REDE_FRANCO,
           REDE_TOTTAL,
           REDE_ADM
      FROM MDL_CURSOS_GENERICOS;

  R_CURSOS_GENERICOS C_CURSOS_GENERICOS%ROWTYPE;

  CURSOR C_TURMA_CURSO IS
    SELECT COD_TURMA, COD_CURSO FROM MDL_TURMA_CURSO;

  R_TURMA_CURSO C_TURMA_CURSO%ROWTYPE;

  CURSOR C_TURMA_PESSOAS IS
    SELECT COLTUR.COD_PESSOA,
           TURMA.COD_TURMA,
           TURMA.NOME_TURMA,
           CONTR.COD_CONTRATO
      FROM RHDP2144 COLTUR, RHDP2142 TURMA, RHFP0300 CONTR
     WHERE COLTUR.COD_TURMA = TURMA.COD_TURMA
       AND CONTR.COD_FUNC = COLTUR.COD_PESSOA
          --  AND NOT EXISTS (SELECT 1 FROM MDL_REDE_TURMA A WHERE A.COD_TURMA = TURMA.COD_TURMA)
       AND TURMA.COD_TURMA = R_TURMA_CURSO.COD_TURMA
       AND CONTR.DATA_FIM IS NULL;

  R_TURMA_PESSOAS C_TURMA_PESSOAS%ROWTYPE;

  CURSOR C_TURMA_PESSOAS_RODIZIO IS
    SELECT COLTUR.COD_PESSOA,
           CONTR.COD_CONTRATO,
           TURMA.COD_TURMA,
           TURMA.NOME_TURMA,
           TURMA.DATA_INICIO,
           TURMA.DATA_FIM
      FROM RHDP2144 COLTUR, RHDP2142 TURMA, RHFP0300 CONTR
     WHERE COLTUR.COD_TURMA = TURMA.COD_TURMA
       AND CONTR.COD_FUNC = COLTUR.COD_PESSOA
          --  AND EXISTS (SELECT 1 FROM MDL_REDE_TURMA A WHERE A.COD_TURMA = TURMA.COD_TURMA)
       AND (TRUNC(SYSDATE) BETWEEN TURMA.DATA_INICIO AND TURMA.DATA_FIM)
       AND TURMA.COD_TURMA = R_TURMA_CURSO.COD_TURMA
       AND CONTR.DATA_FIM IS NULL;

  R_TURMA_PESSOAS_RODIZIO C_TURMA_PESSOAS_RODIZIO%ROWTYPE;

  B_INSERE   BOOLEAN;
  WEXISTENTE INTEGER;

BEGIN
  DELETE FROM MDL_CONTRATO_CURSO;
  DELETE FROM MDL_FERNANDO_DEBUG;
  B_INSERE := FALSE;

  OPEN C_COLABORADORES;
  FETCH C_COLABORADORES
    INTO R_COLABORADORES;
  WHILE C_COLABORADORES%FOUND LOOP
    BEGIN
      --SETA A SENHA NA TABELA AUXILIAR DE SENHAS (MDL_USUARIO)
      --APENAS PARA OS COLABORADORES NOVOS OU PARA OS QUE AINDA N?O FIZERAM A TROCA
    
      IF NVL(R_COLABORADORES.IND_TROCA, 0) <> 1 THEN
        BEGIN
          INSERT INTO MDL_USUARIO
            (COD_CONTRATO, DES_SENHA, COD_GRUPO)
          VALUES
            (R_COLABORADORES.COD_CONTRATO,
             R_COLABORADORES.DATA_NASCIMENTO,
             R_COLABORADORES.COD_UNIDADE);
        EXCEPTION
          WHEN DUP_VAL_ON_INDEX THEN
            UPDATE MDL_USUARIO
               SET DES_SENHA = R_COLABORADORES.DATA_NASCIMENTO
             WHERE COD_CONTRATO = R_COLABORADORES.COD_CONTRATO
               AND NVL(IND_TROCA, 0) <> 1;
        END;
      END IF;
    
      UPDATE MDL_USUARIO
         SET COD_GRUPO = R_COLABORADORES.COD_UNIDADE
       WHERE COD_CONTRATO = R_COLABORADORES.COD_CONTRATO
         AND NVL(IND_ATUALIZA_GRUPO, 0) <> 1;
    
      OPEN C_CURSOS_GENERICOS;
      FETCH C_CURSOS_GENERICOS
        INTO R_CURSOS_GENERICOS;
      WHILE C_CURSOS_GENERICOS%FOUND LOOP
        BEGIN
          IF R_COLABORADORES.COD_GRUPO = 1 AND
             R_CURSOS_GENERICOS.REDE_GRAZZIOTIN = 1 THEN
            B_INSERE := TRUE;
          END IF;
        
          IF R_COLABORADORES.COD_GRUPO = 2 AND
             R_CURSOS_GENERICOS.REDE_TOTTAL = 1 THEN
            B_INSERE := TRUE;
          END IF;
        
          IF R_COLABORADORES.COD_GRUPO = 3 AND
             R_CURSOS_GENERICOS.REDE_PORMENOS = 1 THEN
            B_INSERE := TRUE;
          END IF;
        
          IF R_COLABORADORES.COD_GRUPO = 4 AND
             R_CURSOS_GENERICOS.REDE_FRANCO = 1 THEN
            B_INSERE := TRUE;
          END IF;
        
          IF (R_COLABORADORES.COD_GRUPO = 0 OR
             R_COLABORADORES.COD_GRUPO > 4) AND
             R_CURSOS_GENERICOS.REDE_ADM = 1 THEN
            B_INSERE := TRUE;
          END IF;
        
          --IF ICOUNT >= 52859 AND ICOUNT <= 52861 THEN
          --   INSERT INTO MDL_FERNANDO_DEBUG VALUES (R_COLABORADORES.COD_CONTRATO);
          --   COMMIT;
          --END IF;
        
          IF B_INSERE THEN
            BEGIN
              INSERT INTO MDL_CONTRATO_CURSO
              VALUES
                (R_COLABORADORES.COD_CONTRATO,
                 R_CURSOS_GENERICOS.COD_CURSO);
            EXCEPTION
              WHEN DUP_VAL_ON_INDEX THEN
                INSERT INTO MDL_FERNANDO_DEBUG
                VALUES
                  (R_COLABORADORES.COD_CONTRATO);
            END;
          
          END IF;
        
          B_INSERE := FALSE;
        
        END;
        FETCH C_CURSOS_GENERICOS
          INTO R_CURSOS_GENERICOS;
      END LOOP;
      CLOSE C_CURSOS_GENERICOS;
    END;
    FETCH C_COLABORADORES
      INTO R_COLABORADORES;
  END LOOP;
  CLOSE C_COLABORADORES;

  OPEN C_TURMA_CURSO;
  FETCH C_TURMA_CURSO
    INTO R_TURMA_CURSO;
  WHILE C_TURMA_CURSO%FOUND LOOP
    BEGIN
      OPEN C_TURMA_PESSOAS;
      FETCH C_TURMA_PESSOAS
        INTO R_TURMA_PESSOAS;
      WHILE C_TURMA_PESSOAS%FOUND LOOP
        BEGIN
          BEGIN
            WEXISTENTE := 0;
            SELECT 1
              INTO WEXISTENTE
              FROM MDL_CONTRATO_CURSO
             WHERE COD_CONTRATO = R_TURMA_PESSOAS.COD_CONTRATO
               AND COD_CURSO = R_TURMA_CURSO.COD_CURSO;
          EXCEPTION
            WHEN NO_DATA_FOUND THEN
              INSERT INTO MDL_CONTRATO_CURSO
              VALUES
                (R_TURMA_PESSOAS.COD_CONTRATO, R_TURMA_CURSO.COD_CURSO);
          END;
        
        END;
        FETCH C_TURMA_PESSOAS
          INTO R_TURMA_PESSOAS;
      END LOOP;
      CLOSE C_TURMA_PESSOAS;
    
      OPEN C_TURMA_PESSOAS_RODIZIO;
      FETCH C_TURMA_PESSOAS_RODIZIO
        INTO R_TURMA_PESSOAS_RODIZIO;
      WHILE C_TURMA_PESSOAS_RODIZIO%FOUND LOOP
        BEGIN
          BEGIN
            WEXISTENTE := 0;
            SELECT 1
              INTO WEXISTENTE
              FROM MDL_CONTRATO_CURSO
             WHERE COD_CONTRATO = R_TURMA_PESSOAS_RODIZIO.COD_CONTRATO
               AND COD_CURSO = R_TURMA_CURSO.COD_CURSO;
          EXCEPTION
            WHEN NO_DATA_FOUND THEN
              INSERT INTO MDL_CONTRATO_CURSO
              VALUES
                (R_TURMA_PESSOAS_RODIZIO.COD_CONTRATO,
                 R_TURMA_CURSO.COD_CURSO);
          END;
        
        END;
        FETCH C_TURMA_PESSOAS_RODIZIO
          INTO R_TURMA_PESSOAS_RODIZIO;
      END LOOP;
      CLOSE C_TURMA_PESSOAS_RODIZIO;
    
    END;
    FETCH C_TURMA_CURSO
      INTO R_TURMA_CURSO;
  END LOOP;
  CLOSE C_TURMA_CURSO;

  COMMIT;
END;
/
