CREATE OR REPLACE FUNCTION SPLIT_LIST(P_INPUT IN VARCHAR2,
                                      P_DELIM IN VARCHAR2 DEFAULT ',')
  RETURN SYS.ODCIVARCHAR2LIST
  PIPELINED IS
  L_STR   VARCHAR2(32767) := P_INPUT;
  L_DELIM VARCHAR2(100) := NVL(P_DELIM, ',');
  L_POS   PLS_INTEGER;
  L_TOKEN VARCHAR2(4000);
BEGIN
  IF L_STR IS NULL THEN
    RETURN;
  END IF;

  -- NORMALIZA QUEBRAS DE LINHA PARA O DELIMITADOR
  L_STR := REPLACE(REPLACE(L_STR, CHR(13), L_DELIM), CHR(10), L_DELIM);

  LOOP
    L_POS := INSTR(L_STR, L_DELIM);
    IF L_POS > 0 THEN
      L_TOKEN := SUBSTR(L_STR, 1, L_POS - 1);
      L_STR   := SUBSTR(L_STR, L_POS + LENGTH(L_DELIM));
    ELSE
      L_TOKEN := L_STR;
      L_STR   := NULL;
    END IF;

    L_TOKEN := TRIM(L_TOKEN);

    -- REMOVE ASPAS EXTERNAS "..." OU '...'
    IF L_TOKEN IS NOT NULL AND LENGTH(L_TOKEN) >= 2 AND
       SUBSTR(L_TOKEN, 1, 1) = SUBSTR(L_TOKEN, -1, 1) AND
       SUBSTR(L_TOKEN, 1, 1) IN ('"', '''') THEN
      L_TOKEN := SUBSTR(L_TOKEN, 2, LENGTH(L_TOKEN) - 2);
      L_TOKEN := TRIM(L_TOKEN);
    END IF;

    IF L_TOKEN IS NOT NULL AND L_TOKEN <> '' THEN
      PIPE ROW(L_TOKEN);
    END IF;

    EXIT WHEN L_STR IS NULL;
  END LOOP;

  RETURN;
END SPLIT_LIST;
/
