CREATE OR REPLACE PROCEDURE GRZ_ATUALIZA_REGIOES AS
  /* 1 = SIM / 0 = NÃO */
  W_ATUALIZA_FOLHA NUMBER(1) := 1;
  W_INSERE_FOLHA   NUMBER(1) := 2;
BEGIN
  FOR REC IN (SELECT *
                FROM NL.GE_GRUPOS_UNIDADES@NLGRZ
               WHERE COD_GRUPO IN
                     (8701, 8702, 8703, 8704, 8705, 8706, 8707, 8708, 8709, 8710, 8711, 8712, 8713, 8714, 8715, 8716, 8717, 8718, 8719, 8720, 8721, 8722, 8723) --ESSAS 3 ÚLTIMAS É POR PRECAUÇÃO CASO VENHAM EXISTIR FUTURAMENTE
               ORDER BY COD_UNIDADE) LOOP
  
    -- 1) UPDATE NORMAL
    IF W_ATUALIZA_FOLHA = 1 THEN
      UPDATE PE0002 P
         SET P.VALOR = REC.COD_GRUPO
       WHERE P.COD_CAMPO = 1
         AND P.COD_PESSOA =
             (SELECT B.COD_PESSOA
                FROM RHFP0401 A
                JOIN RHFP0400 B ON A.COD_ORGANOGRAMA = B.COD_ORGANOGRAMA
               WHERE A.COD_ORGANOGRAMA_SUB = 8
                 AND A.EDICAO_ORG = REC.COD_UNIDADE
                 AND ROWNUM = 1);
    END IF;
  
    -- 2) INSERT SÓ SE NÃO EXISTIR
    IF W_INSERE_FOLHA = 2 THEN
      INSERT INTO PE0002
        (COD_PESSOA, COD_CAMPO, VALOR)
        SELECT B.COD_PESSOA, 1, REC.COD_GRUPO
          FROM RHFP0401 A
          JOIN RHFP0400 B ON A.COD_ORGANOGRAMA = B.COD_ORGANOGRAMA
         WHERE A.COD_ORGANOGRAMA_SUB = 8
           AND A.EDICAO_ORG = REC.COD_UNIDADE
           AND NOT EXISTS (SELECT 1
                  FROM PE0002 P
                 WHERE P.COD_PESSOA = B.COD_PESSOA
                   AND P.COD_CAMPO = 1);
    END IF;
  
  END LOOP;

  COMMIT;
EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
    RAISE;
END GRZ_ATUALIZA_REGIOES;
/
